.t1v1horizontal.videoview {
  width: 100%;
  height: 100%;
  background-repeat:no-repeat;
  background-size: cover;
}

.t1v1horizontal .pusher-box { 
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-align: center;
  vertical-align: top;
}

.t1v1horizontal live-pusher {
  width: 100%;
	height: 100%; 
}

.t1v1horizontal .player-box { 
	display: inline-block;
	position: relative; 
	overflow: hidden;
	text-align: center;
  vertical-align: top;
}
.t1v1horizontal .player-box:nth-child(2) {
   margin-left: 1vw;
} 

.t1v1horizontal .poster {
	position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
	height: 100%;
	background-color: #000;
}

.t1v1horizontal .set {
  position: absolute;
  width: 100%;
	height: 100%; 
}

.t1v1horizontal live-player {
  width: 100%;
	height: 100%; 
}

.t1v1horizontal .character {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10vw;
  color: #999;
  font-size: 16px;
  line-height: 10vw;
  text-align: left;
}

.t1v1horizontal .loading {
  position: absolute;
  width: 100%;  
  height: 100%; 
}

.t1v1horizontal .loading cover-image {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
}

