.tic-board-box {
  width: 100%;
  height: 100%;
}

.tic-board-box .tic-board-wrap {
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.tic-board-box .tic_board_canvas {
  z-index: 15;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background: transparent;
}

.tic-board-box .tic_board_canvas.float_layout {
  z-index: 20;
}

.tic-board-box .tic_board_img_bg {
  z-index: 10;
  position: absolute;
}

.tic-board-box .tic_board_img_bg.vertical {}

.tic-board-box .tic_board_img_bg.horizontal {
  transform: rotate(90deg);
  transform-origin: left top 0;
}

.tic-board-box .tic_board_color_bg {
  z-index: 5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}