/**index.wxss**/
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
  background-image: url(https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.camera-box {
  width: 100vw;
  height: calc(100vh - 100vw * 9 / 16 - 80rpx - 80rpx);
}


.container .tools-box {
  height: 80rpx;
  overflow: hidden;
}

.container .tools-box .item-icon {
  width: 50rpx;
  height: 50rpx;
  padding: 15rpx;
}


.container .board_chat_tablist_container {
  display: flex;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
}

.board_chat_tablist_container .tab {
  box-sizing: border;
  flex: 1;
  background-color: #6c757d;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
}

.board_chat_tablist_container .tab.active {
  border-bottom: 10rpx solid #007bff;
}

.container .board_chat_container {
  width: 100vw;
  height: calc(100vw * 9 / 16);
}

.container .board_chat_container.horizontal {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vh * 9 / 16);
  height: 100vh;
}

.container .board_container {
  width: 100%;
  height: 100%;
}

.container .board_container .tx_board_slot {
  position: absolute;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
}

.container .board_container .tx_board_slot.horizontal {
  bottom: 0;
}

.container .chat_container {
  width: 100%;
  height: 100%;
  background: #fff;
}


.container .chat_container .chat_scroll_container {
  height: calc(100vw * 9 / 16 - 80rpx -80rpx);
}

.container .chat_container .chat_scroll_container .chat_item {
  height: 48rpx;
  padding: 0 20rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 48rpx;
}

.comment-input {
  background: #999;
}

.comment-input input {
  height: 80rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  line-height: 80rpx;
}